VITE_API_BASE_URL=https://actuator-backend-7brvy7nvv-joe-donnies-projects.vercel.app/
VITE_AUTH_ME=/api/auth/me
VITE_LOGIN_PAGE=/api/auth/login
VITE_POST_HELPER=/api/valve/actuator-proxy
VITE_GET_VALVE=/api/valve/getValve
VITE_GET_PRESSURE=/api/valve/getPressure
VITE_GET_ACTUATOR=/api/valve/getActuator
VITE_SAFETY_FACTOR=/api/form/getsafetyfactor
VITE_STEM_DIAMETER=/api/form/getstemdiameter
VITE_FILTER_DATA=/api/data/filter-data
VITE_FORM_DOPT=/api/form/getstdopt
VITE_GET_DESIGNCODE=/api/form/getdesigncode
VITE_GET_MATERIAL=/api/form/getmaterial
VITE_GET_TEMPTRIM=/api/form/gettemptrim
VITE_GET_COATING=/api/form/getcoating
VITE_ACTUATOR_TYPE=/api/valve/actuatorType




